FLASK_DEBUG=True
FLASK_SECRET_KEY=local_development_fake_key
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=solutions_db
DATABASE_URL=postgresql://postgres:postgres@db:5432/solutions_db
# FLASK_OPENID_LAUNCHPAD_TEAM=