FLASK_DEBUG=True
FLASK_SECRET_KEY=local_development_fake_key
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=solutions_db
POSTGRESQL_DB_CONNECT_STRING=postgresql://postgres:postgres@db:5432/solutions_db
FLASK_HMAC_SECRET_KEY=secret-key
SKIP_SEED=false
FLASK_OPENID_LAUNCHPAD_TEAM=charmhub-solution-reviewers
